\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{chapters/Frontespizio.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/Dedica.aux}
\@input{chapters/Abstract.aux}
\@input{chapters/Capitolo1.aux}
\@input{chapters/Capitolo2.aux}
\@input{chapters/Capitolo3.aux}
\@input{chapters/Capitolo4.aux}
\@input{chapters/Capitolo5.aux}
\@input{chapters/Capitolo6.aux}
\@input{chapters/Capitolo7.aux}
\@input{chapters/Capitolo8.aux}
\@input{chapters/Appendice.aux}
\bibstyle{plain}
\bibdata{chapters/Bibliografia.bib}
\bibcite{Label0}{1}
\bibcite{Label0.5}{2}
\bibcite{Label1}{3}
\bibcite{Label2}{4}
\bibcite{Label3}{5}
\bibcite{Label4}{6}
\bibcite{Label5}{7}
\bibcite{Label6}{8}
\bibcite{Label7}{9}
\bibcite{Label7.5}{10}
\bibcite{Label8}{11}
\bibcite{Label8.5}{12}
\bibcite{Label9}{13}
\bibcite{Label9.25}{14}
\bibcite{Label9.5}{15}
\bibcite{Label9.75}{16}
\bibcite{Label10}{17}
\bibcite{Label11}{18}
\bibcite{Label11.5}{19}
\bibcite{Label12}{20}
\bibcite{Label12.25}{21}
\bibcite{Label12.5}{22}
\bibcite{Label12.75}{23}
\bibcite{Label13}{24}
\bibcite{Label14}{25}
\bibcite{Label15}{26}
\bibcite{Label16}{27}
\bibcite{Label17}{28}
\bibcite{Label18}{29}
\bibcite{Label19}{30}
\bibcite{Label20}{31}
\bibcite{Label21}{32}
\bibcite{Label22}{33}
\gdef \@abspage@last{87}
