\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A: Codice di risoluzione del TSP}{75}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{listings/TSP.py}{75}{lstlisting.Alph1.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendice B: Prova che QUBO e Ising sono Isomorfi}{81}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Prova dell'isomorfismo tra Ising e QUBO Parte 1}{{\caption@xref {fig:Prova dell'isomorfismo tra Ising e QUBO Parte 1}{ on input line 20}}{81}{Appendice B: Prova che QUBO e Ising sono Isomorfi}{figure.caption.19}{}}
\newlabel{fig:Prova dell'isomorfismo tra Ising e QUBO Parte 2}{{\caption@xref {fig:Prova dell'isomorfismo tra Ising e QUBO Parte 2}{ on input line 28}}{82}{Appendice B: Prova che QUBO e Ising sono Isomorfi}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces "Third Term Expansion"}}{82}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Third Term Expansion}{{B.1}{82}{"Third Term Expansion"}{figure.caption.21}{}}
\@setckpt{chapters/Appendice}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{btxromaniannumeral}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{246}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
