\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Label13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum Annealing per il Problema del Commesso Viaggiatore}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problema del Commesso Viaggiatore}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TSP nella forma QUBO}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Progettazione Algoritmo}{45}{section.6.3}\protected@file@percent }
\citation{Label14}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esempio pratico di risoluzione di un TSP}{47}{section.6.4}\protected@file@percent }
\newlabel{fig:TSP}{{\caption@xref {fig:TSP}{ on input line 157}}{47}{Esempio pratico di risoluzione di un TSP}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Passo 1: Definizione del Problema}{47}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Passo 2: Rappresentazione della Soluzione}{48}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Passo 3: Definizione dei Vincoli}{48}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Passo 4: Costruzione della matrice QUBO}{49}{subsection.6.4.4}\protected@file@percent }
\newlabel{fig:QUBO TSP}{{\caption@xref {fig:QUBO TSP}{ on input line 221}}{49}{Passo 4: Costruzione della matrice QUBO}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Passo 5: Conversione nel Modello di Ising}{50}{subsection.6.4.5}\protected@file@percent }
\newlabel{fig:Ising TSP}{{\caption@xref {fig:Ising TSP}{ on input line 233}}{50}{Passo 5: Conversione nel Modello di Ising}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Passo 6: Embedding con grafico Chimera}{50}{subsection.6.4.6}\protected@file@percent }
\newlabel{fig:Da Ising al grafico che rappresenta i Qubit Logici}{{\caption@xref {fig:Da Ising al grafico che rappresenta i Qubit Logici}{ on input line 248}}{51}{Passo 6: Embedding con grafico Chimera}{figure.caption.14}{}}
\newlabel{fig:Dal grafico che rappresenta i Qubit Logici al Grafo Chimera}{{\caption@xref {fig:Dal grafico che rappresenta i Qubit Logici al Grafo Chimera}{ on input line 257}}{51}{Passo 6: Embedding con grafico Chimera}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Passo 7: Determinazione del Minimo di Energia}{52}{subsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Passo 8: Interpretazione della soluzione}{52}{subsection.6.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Soluzione del Problema}}{52}{figure.caption.16}\protected@file@percent }
\newlabel{Soluzione TSP}{{6.1}{52}{Soluzione del Problema}{figure.caption.16}{}}
\@setckpt{chapters/Capitolo6}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{btxromaniannumeral}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{30}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
