\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Annealing}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quantum Annealer della D-Wave}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:D-Wave}{{4.1}{17}{Quantum Annealer della D-Wave}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione alla Computazione Quantistica}{17}{section.4.1}\protected@file@percent }
\citation{Label7.5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemi di Ottimizzazione}{19}{section.4.2}\protected@file@percent }
\citation{Label8}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modello di Ising}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raffigurazione grafica del Modello di Ising}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Modello di Ising}{{4.2}{21}{Raffigurazione grafica del Modello di Ising}{figure.caption.4}{}}
\citation{Label8.5}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quadratic Unconstrained Binary Optimization}{22}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/qubo\textunderscore to\textunderscore ising.py}{23}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Analogia tra il Modello di Ising e il QUBO}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Ising e QUBO}{{4.3}{24}{Analogia tra il Modello di Ising e il QUBO}{figure.caption.5}{}}
\citation{Label9}
\citation{Label9.25}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Teorema Adiabatico e Processo Adiabatico}{25}{section.4.5}\protected@file@percent }
\citation{Label9.5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Grafico dell'energia in funzione del tempo durante un processo di Quantum Annealing.L'origine degli assi è lo stato fondamentale (ground state) dell'Hamiltoniano iniziale, lo stato di partenza dell'Hamiltoniano totale. Se l'evoluzione è adiabatica seguiremo la curva tracciata dallo stato fondamentale, supereremo il gap minimo (minimum gap) fino ad arrivare allo stato fondamentale dell'Hamiltoniano finale, senza "salti" energetici a stati eccitati.}}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Spettro degli Autovalori}{{4.4}{26}{\textit {Grafico dell'energia in funzione del tempo durante un processo di Quantum Annealing.L'origine degli assi è lo stato fondamentale (ground state) dell'Hamiltoniano iniziale, lo stato di partenza dell'Hamiltoniano totale. Se l'evoluzione è adiabatica seguiremo la curva tracciata dallo stato fondamentale, supereremo il gap minimo (minimum gap) fino ad arrivare allo stato fondamentale dell'Hamiltoniano finale, senza "salti" energetici a stati eccitati.}}{figure.caption.6}{}}
\citation{Label9.75}
\citation{Label10}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Campo Trasversale e Matrici di Pauli}{29}{section.4.6}\protected@file@percent }
\citation{Label11}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Effetto Tunnel nel Quantum Annealing}{31}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustrazione grafica dell'Effetto Tunnel}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Effetto Tunnel}{{4.5}{31}{Illustrazione grafica dell'Effetto Tunnel}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Un confronto con il Simulated Annealing}{32}{section.4.8}\protected@file@percent }
\citation{Label11.5}
\@writefile{lol}{\contentsline {lstlisting}{listings/simulated\textunderscore annealing.py}{34}{lstlisting.4.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Confronto fra l'applicazione del Simulated Annealing e del Quantum Annealing, mostrando il vantaggio dell'effetto tunnel rispetto al salto termico}}}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:D-Wave}{{4.6}{35}{\textit {Confronto fra l'applicazione del Simulated Annealing e del Quantum Annealing, mostrando il vantaggio dell'effetto tunnel rispetto al salto termico}}{figure.caption.8}{}}
\@setckpt{chapters/Capitolo4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{btxromaniannumeral}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{30}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
