\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Label15}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementazione dell'Algoritmo di Grover attraverso il Quantum Annealing}{54}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduzione all'Algoritmo di Grover}{54}{section.7.1}\protected@file@percent }
\citation{Label16}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Circuito schematico che rappresenta l'algoritmo di Grover.}}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Algoritmo di Grover}{{7.1}{55}{Circuito schematico che rappresenta l'algoritmo di Grover}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Circuito per l'iterazione di Grover G.}}{55}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Iterazione di Grover}{{7.2}{55}{Circuito per l'iterazione di Grover G}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Porta di Hadamard}{56}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Oracolo Quantistico}{57}{section.7.3}\protected@file@percent }
\citation{Label17}
\citation{Label18}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Iterazione di Grover}{60}{section.7.4}\protected@file@percent }
\citation{Label19}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Applicazione dell'Algoritmo di Grover}{64}{section.7.5}\protected@file@percent }
\citation{Label20}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Algoritmo di Grover con Quantum Annealing}{67}{section.7.6}\protected@file@percent }
\citation{Label21}
\citation{Label22}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Perché implementare l'Algoritmo di Grover con il Quantum Annealing}{73}{section.7.7}\protected@file@percent }
\@setckpt{chapters/Capitolo7}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{btxromaniannumeral}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{30}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
