\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Label5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Bit}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dal Bit al Qubit}{10}{section.3.1}\protected@file@percent }
\citation{Label6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proprietà del Qubit}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sovrapposizione}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entanglement}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interferenza}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Effetto Tunnel}{13}{subsection.3.2.4}\protected@file@percent }
\citation{Label7}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sfera di Bloch}{14}{section.3.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sfera di Bloch}{{\caption@xref {fig:Sfera di Bloch}{ on input line 97}}{14}{Sfera di Bloch}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vantaggi computazionali del Qubit}{15}{section.3.4}\protected@file@percent }
\@setckpt{chapters/Capitolo3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
