\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topologie Hardware e \\ Architettura del Quantum Annealing}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantum Annealer}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distinzione fra Qubit Logico e Qubit Fisico}{37}{section.5.2}\protected@file@percent }
\citation{Label12}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Grafo Chimera}{38}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Una rappresentazione del Grafo Chimera}}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Grafo Chimera}{{5.1}{38}{Una rappresentazione del Grafo Chimera}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Embedding}{39}{section.5.4}\protected@file@percent }
\citation{Label12.25}
\citation{Label12.5}
\citation{Label12.75}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tool per l'Embedding}{40}{section.5.5}\protected@file@percent }
\@setckpt{chapters/Capitolo5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{btxromaniannumeral}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{30}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
